<?xml version='1.0' encoding='UTF-8'?>
<Timeline version='3.0'>
  <TimelineItems>
    <LoggerValueHistoryTimelineItem
      documentLocation='#CharacterRangeLen=12&amp;CharacterRangeLoc=712&amp;EndingColumnNumber=13&amp;EndingLineNumber=17&amp;StartingColumnNumber=1&amp;StartingLineNumber=17&amp;Timestamp=523199095.382555'
      selectedRepresentationIndex='0'
      shouldTrackSuperviewWidth='NO'>
    </LoggerValueHistoryTimelineItem>
    <LoggerValueHistoryTimelineItem
      documentLocation='#CharacterRangeLen=13&amp;CharacterRangeLoc=725&amp;EndingColumnNumber=14&amp;EndingLineNumber=18&amp;StartingColumnNumber=1&amp;StartingLineNumber=18&amp;Timestamp=523199095.382569'
      selectedRepresentationIndex='0'
      shouldTrackSuperviewWidth='NO'>
    </LoggerValueHistoryTimelineItem>
    <LoggerValueHistoryTimelineItem
      documentLocation='#CharacterRangeLen=16&amp;CharacterRangeLoc=944&amp;EndingColumnNumber=17&amp;EndingLineNumber=26&amp;StartingColumnNumber=1&amp;StartingLineNumber=26&amp;Timestamp=523199095.382601'
      selectedRepresentationIndex='0'
      shouldTrackSuperviewWidth='NO'>
    </LoggerValueHistoryTimelineItem>
  </TimelineItems>
</Timeline>