<?xml version='1.0' encoding='UTF-8'?>
<Timeline version='3.0'>
  <TimelineItems>
    <LoggerValueHistoryTimelineItem
      documentLocation='#CharacterRangeLen=3&amp;CharacterRangeLoc=24196&amp;EndingColumnNumber=4&amp;EndingLineNumber=744&amp;StartingColumnNumber=1&amp;StartingLineNumber=744&amp;Timestamp=523199095.37315'
      selectedRepresentationIndex='0'
      shouldTrackSuperviewWidth='NO'>
    </LoggerValueHistoryTimelineItem>
    <LoggerValueHistoryTimelineItem
      documentLocation='#CharacterRangeLen=11&amp;CharacterRangeLoc=24301&amp;EndingColumnNumber=12&amp;EndingLineNumber=746&amp;StartingColumnNumber=1&amp;StartingLineNumber=746&amp;Timestamp=523199095.373473'
      selectedRepresentationIndex='0'
      shouldTrackSuperviewWidth='NO'>
    </LoggerValueHistoryTimelineItem>
  </TimelineItems>
</Timeline>