<?xml version='1.0' encoding='UTF-8'?>
<Timeline version='3.0'>
  <TimelineItems>
    <LoggerValueHistoryTimelineItem
      documentLocation='#CharacterRangeLen=9&amp;CharacterRangeLoc=6344&amp;EndingColumnNumber=10&amp;EndingLineNumber=176&amp;StartingColumnNumber=1&amp;StartingLineNumber=176&amp;Timestamp=523199095.36403'
      selectedRepresentationIndex='0'
      shouldTrackSuperviewWidth='NO'>
    </LoggerValueHistoryTimelineItem>
    <LoggerValueHistoryTimelineItem
      documentLocation='#CharacterRangeLen=8&amp;CharacterRangeLoc=6491&amp;EndingColumnNumber=9&amp;EndingLineNumber=182&amp;StartingColumnNumber=1&amp;StartingLineNumber=182&amp;Timestamp=523199095.364122'
      selectedRepresentationIndex='0'
      shouldTrackSuperviewWidth='NO'>
    </LoggerValueHistoryTimelineItem>
    <LoggerValueHistoryTimelineItem
      documentLocation='#CharacterRangeLen=9&amp;CharacterRangeLoc=6753&amp;EndingColumnNumber=10&amp;EndingLineNumber=191&amp;StartingColumnNumber=1&amp;StartingLineNumber=191&amp;Timestamp=523199095.364216'
      selectedRepresentationIndex='0'
      shouldTrackSuperviewWidth='NO'>
    </LoggerValueHistoryTimelineItem>
    <LoggerValueHistoryTimelineItem
      documentLocation='#CharacterRangeLen=7&amp;CharacterRangeLoc=7194&amp;EndingColumnNumber=8&amp;EndingLineNumber=205&amp;StartingColumnNumber=1&amp;StartingLineNumber=205&amp;Timestamp=523199095.36432'
      selectedRepresentationIndex='0'
      shouldTrackSuperviewWidth='NO'>
    </LoggerValueHistoryTimelineItem>
    <LoggerValueHistoryTimelineItem
      documentLocation='#CharacterRangeLen=3&amp;CharacterRangeLoc=13640&amp;EndingColumnNumber=4&amp;EndingLineNumber=378&amp;StartingColumnNumber=1&amp;StartingLineNumber=378&amp;Timestamp=523199095.364756'
      selectedRepresentationIndex='0'
      shouldTrackSuperviewWidth='NO'>
    </LoggerValueHistoryTimelineItem>
    <LoggerValueHistoryTimelineItem
      documentLocation='#CharacterRangeLen=11&amp;CharacterRangeLoc=20323&amp;EndingColumnNumber=12&amp;EndingLineNumber=560&amp;StartingColumnNumber=1&amp;StartingLineNumber=560&amp;Timestamp=523199095.365222'
      selectedRepresentationIndex='0'
      shouldTrackSuperviewWidth='NO'>
    </LoggerValueHistoryTimelineItem>
  </TimelineItems>
</Timeline>