<?xml version='1.0' encoding='UTF-8'?>
<Timeline version='3.0'>
  <TimelineItems>
    <LoggerValueHistoryTimelineItem
      documentLocation='#CharacterRangeLen=3&amp;CharacterRangeLoc=18138&amp;EndingColumnNumber=4&amp;EndingLineNumber=544&amp;StartingColumnNumber=1&amp;StartingLineNumber=544&amp;Timestamp=523199095.368615'
      selectedRepresentationIndex='0'
      shouldTrackSuperviewWidth='NO'>
    </LoggerValueHistoryTimelineItem>
    <LoggerValueHistoryTimelineItem
      documentLocation='#CharacterRangeLen=16&amp;CharacterRangeLoc=18143&amp;EndingColumnNumber=17&amp;EndingLineNumber=546&amp;StartingColumnNumber=1&amp;StartingLineNumber=546&amp;Timestamp=523199095.368855'
      selectedRepresentationIndex='0'
      shouldTrackSuperviewWidth='NO'>
    </LoggerValueHistoryTimelineItem>
    <LoggerValueHistoryTimelineItem
      documentLocation='#CharacterRangeLen=16&amp;CharacterRangeLoc=18161&amp;EndingColumnNumber=17&amp;EndingLineNumber=548&amp;StartingColumnNumber=1&amp;StartingLineNumber=548&amp;Timestamp=523199095.369109'
      selectedRepresentationIndex='0'
      shouldTrackSuperviewWidth='NO'>
    </LoggerValueHistoryTimelineItem>
    <LoggerValueHistoryTimelineItem
      documentLocation='#CharacterRangeLen=26&amp;CharacterRangeLoc=18179&amp;EndingColumnNumber=27&amp;EndingLineNumber=550&amp;StartingColumnNumber=1&amp;StartingLineNumber=550&amp;Timestamp=523199095.369348'
      selectedRepresentationIndex='0'
      shouldTrackSuperviewWidth='NO'>
    </LoggerValueHistoryTimelineItem>
  </TimelineItems>
</Timeline>