<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangxiaorui/Swift/%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B%E4%BC%98%E5%8C%96/OptimizingCollections.playground/Pages/SortedArray.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=4189&amp;EndingColumnNumber=0&amp;EndingLineNumber=132&amp;StartingColumnNumber=1&amp;StartingLineNumber=131&amp;Timestamp=604460163.6208971"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangxiaorui/Swift/%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B%E4%BC%98%E5%8C%96/OptimizingCollections.playground/Pages/SortedArray.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=4194&amp;EndingColumnNumber=0&amp;EndingLineNumber=134&amp;StartingColumnNumber=1&amp;StartingLineNumber=133&amp;Timestamp=604460163.626524"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangxiaorui/Swift/%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B%E4%BC%98%E5%8C%96/OptimizingCollections.playground/Pages/SortedArray.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=4212&amp;EndingColumnNumber=0&amp;EndingLineNumber=136&amp;StartingColumnNumber=1&amp;StartingLineNumber=135&amp;Timestamp=604460163.626695"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangxiaorui/Swift/%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B%E4%BC%98%E5%8C%96/OptimizingCollections.playground/Pages/SortedArray.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=4261&amp;EndingColumnNumber=0&amp;EndingLineNumber=141&amp;StartingColumnNumber=1&amp;StartingLineNumber=140&amp;Timestamp=604460163.6268311"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wangxiaorui/Swift/%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B%E4%BC%98%E5%8C%96/OptimizingCollections.playground/Pages/SortedArray.xcplaygroundpage#CharacterRangeLen=17&amp;CharacterRangeLoc=4279&amp;EndingColumnNumber=0&amp;EndingLineNumber=143&amp;StartingColumnNumber=1&amp;StartingLineNumber=142&amp;Timestamp=604460163.6275491"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
